;The remote host IP address or URL to get data from in live mode
Remote source IP = ds2.rdc.uscg.gov

;The port on the remote host to attach to in live mode
Remote source port = 31419

;Specifies inital state of live mode logging
Log data in live mode = FALSE

;The path to which log files will be saved in live mode.
;If left blank  no files will be generated.
LogDir = C:\AISMinerLogs

;Values for view 1
View 1 = 0

;Values for view 2
View 2 = 0

;Values for view 3
View 3 = 0

;Values for view 4
View 4 = 0

;Last Selected View
Last View = 0

;The login name that will be used when connecting to remote servers
User Name = Uninitialized

;The location info that will be sent to remote servers at login
Location Name = Uninitialized

;The base directory for source files in auto mode
;The application will search for year/month/filename in the specified folder.
;If that attempt fails  it will then search for month/filename in the specified directory.
Auto Source Directory = C:\Logs

;The base target directory for auto mode output files
;AISMiner will attempt to create subdirectories as appropriate
Auto Output Directory = C:\AISMinerAutoOut

; Additional information to be added to the main window label.
Show Extra Label Info = FALSE

;The target address to which an output stream will be directed.
;If set to 0 (zero)  the AISMiner will host connections.
Destination IP = 127.0.0.1

;The destination port for the output data stream.
;If the destination IP is 0  then this is the port on the local machine that will be held open.
;Setting this value to 0 (zero) will suprress this feature.
Destination Port = 0

;Determines whether or not to utilize internal receiver and timetag for VDx messages that lack them.
Utilize internal receiver = FALSE

;The directory that the BaseInfo.txt file resides in.
;Leave blank to use the directory that the application start in.
;Do not include any trailing slashes.
BaseInfo Directory = 

;If set to true  this flag will cause the application to start in live mode.
Start in live mode = FALSE

;Specifies whether or not the application can overwrite the BaseInfo file
Allow BaseInfo Update = TRUE

;Specifies whether or not to remove spaces from Call Signs Vessel names and destinations and replace them with underscores.
Replace spaces = TRUE

;Specifies the item used in the receeiver view window.
Rcvr View = 5701

;Specifies the receiver ID to use for reference time
Reference receiver ID = rLoggerTime

;Last input directory selected by the user
Last input dir = 

;Last output directory selcted by user
Last output dir = 

;Specifies whether or not to enforce checksum validation
Enforce checksum validation = TRUE

;Specifies whether or not GGA and VTG messages must appear together in data
Enforce GPS Rule 1 = TRUE

;Highlight columns that have calculated data with this color
Highlight Color = 125,125,125

;Highlight Calculated Columns if TRUE
Highlight Columns = False

;Repeat the viewed line for every line of log file data when using echo and expand option
Repeat expanded line = FALSE

;The target address to which an extracted data output stream will be directed.
;If set to 0 (zero), then AISMiner will host connections.
Extract Destination IP = 0

;The destination port for the extracted data output stream.
;If the destination IP is 0, then this is the port on the local machine that will be held open.
;Setting this value to 0 (zero) will suprress this feature.
Extract Destination Port = 31420

;The list of column headers for the Shine 102 View
Shine 102 Headers = 7001,7002,7003,7004,7005,7006,7007,7008,7101,7102,7103,7104,7105,7106,7107,7108,7109,7201,7202,7203,7204,7205,7206,7207,7208,7301,7302,7303,7304,7305,7306,7307,7308

;The Shine 102 Receiver of interest.  Blank means first Shine 102 Receiver in log will be used.
Shine 102 Rcvr = 

;The delimiter used to separate the values from repeated slot usage
Shine 102 Delimiter = :

;The number of frames to retain at one time in the Shine 102 log window
Num Shine 102 Frames = 0

Permanent Transceiver View 1 = Permanent Transceiver View 2

Permanent Transceiver View 3 = Permanent Transceiver View 4

1 = Permanent Transceiver View 4

