,Unidentified,91.0000000,181.0000000,Comment
B,Unidentified,91.0000000,181.0000000,Comment
B0061k@00>KbJm4E?4RHKwe5WP06,Unidentified,91.0000000,181.0000000,Comment
B00<Fgf6t6>UqN7ownWkP06,Unidentified,91.0000000,181.0000000,Comment
B0P00rriD@H@38KFgwD28Hb,Unidentified,91.0000000,181.0000000,Comment
B0lu84r2222220l1h>6640Ht=0000000000,Unidentified,91.0000000,181.0000000,Comment
B1r0P00rt<6`HaN19wwwJ06S8,Unidentified,91.0000000,181.0000000,Comment
B1v63l<0rekG0GeAp?0280I,Unidentified,91.0000000,181.0000000,Comment
B2D0Q,Unidentified,91.0000000,181.0000000,Comment
B34501errHu@Gd7=bv`g806P0,Unidentified,91.0000000,181.0000000,Comment
B3N4:8000>fH5RUsnTCQ3wo5oP06,Unidentified,91.0000000,181.0000000,Comment
B3P;oFP006g5bnUt52FCOwbUoP06,Unidentified,91.0000000,181.0000000,Comment
B3P=2u@00>fH9H5shQlMSwlUoP06,Unidentified,91.0000000,181.0000000,Comment
B3POkGre:u<G=rndc:;L0@KA,Unidentified,91.0000000,181.0000000,Comment
B3RgwB2<0a,Unidentified,91.0000000,181.0000000,Comment
B3aDA3h076lfBAV=um75wwc5oP06,Unidentified,91.0000000,181.0000000,Comment
B3aEPKh0=>dB2w5hJaDOwwo5kP06,Unidentified,91.0000000,181.0000000,Comment
B4`4Vt00P>g6thUsge2O1wW5WP06,Unidentified,91.0000000,181.0000000,Comment
B4`C8`00dNj4fw6EwkVpWwqUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eGCtP0@NkRv`65H:p4owuUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eGKmP0:NkLB465m?4RSwj5oP06,Unidentified,91.0000000,181.0000000,Comment
B4eH>>P00Nk4f1V?CniAcws6SP06,Unidentified,91.0000000,181.0000000,Comment
B4eH>Uh0Hvl<Mf6?gG9jKwpUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eH??h005k9c8W1anh03weUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eHOVP0=VkNCjV6=fo3?wtUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eHQLP0DNk9;rV78SS9kwlUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eHRA00HflA4g6@j8E`swn5oP06,Unidentified,91.0000000,181.0000000,Comment
B4eHn=@0?>lO:iV0aj@5Cws6SP06,Unidentified,91.0000000,181.0000000,Comment
B4eHn?00@VlfE86;A7InWwj5oP06,Unidentified,91.0000000,181.0000000,Comment
B4eHwE00?NkJsB65EfaAWwt6SP06,Unidentified,91.0000000,181.0000000,Comment
B4eHwR@0?>kgBSV4pLe@;wQVSP06,Unidentified,91.0000000,181.0000000,Comment
B4eHww00;vkELL66CpHp?wo6SP06,Unidentified,91.0000000,181.0000000,Comment
B4eI5nP0BNkSqHVC=crjgwQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B4eI5nP0GfkrtT6Etb>Qcwo5oP06,Unidentified,91.0000000,181.0000000,Comment
B4eI:ch00>UF6PV;hWra?wdUoP06,Unidentified,91.0000000,181.0000000,Comment
B4eI?Eh0<fkHMT65NEc5OwR6SP06,Unidentified,91.0000000,181.0000000,Comment
B4eI?Eh0ANkEtk66OsI9gwsVSP06,Unidentified,91.0000000,181.0000000,Comment
B4hB9D000>fHQj5shT1JwwW5oP06,Unidentified,91.0000000,181.0000000,Comment
B4hB9D00EfcNBBUmQhHk?wqUoP06,Unidentified,91.0000000,181.0000000,Comment
B4hTK`00;FikFp6DnCR`Wwt5oP06,Unidentified,91.0000000,181.0000000,Comment
B52G1e@13NfAR75kS8>nWwrUoP06,Unidentified,91.0000000,181.0000000,Comment
B52I3SP0=>g8CKUuUjqRGwQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B52I@cP0>ni0uR6Chb8sswP7CP06,Unidentified,91.0000000,181.0000000,Comment
B52JEjP00>gW=b6?a7VdkwqUoP06,Unidentified,91.0000000,181.0000000,Comment
B52JgkP00>cn3UUobDGQ3waUoP06,Unidentified,91.0000000,181.0000000,Comment
B52LL5h006fE2j5sqJ:63wrUkP06,Unidentified,91.0000000,181.0000000,Comment
B52LLS00@fg1:g64vFPFwwQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B52M7e@006gj5lUqv>T03wu5kP06,Unidentified,91.0000000,181.0000000,Comment
B52MEm@17FgHkKUsuv1v3wp5kP06,Unidentified,91.0000000,181.0000000,Comment
B52MEm@18FgITjUt5rB9;wpUkP06,Unidentified,91.0000000,181.0000000,Comment
B52Mk6@006dDL75q6KOMKwa5kP06,Unidentified,91.0000000,181.0000000,Comment
B52Mw@h0?>goA=6@3vHsCwq5oP06,Unidentified,91.0000000,181.0000000,Comment
B52N7A00>6gUSd5tq09=CwcUkP06,Unidentified,91.0000000,181.0000000,Comment
B52N9t00:NhGVMVA=K01?wc5oP06,Unidentified,91.0000000,181.0000000,Comment
B52N:`h00FgVnO6?btc@Wwt5kP06,Unidentified,91.0000000,181.0000000,Comment
B52NW9h0HVgake6?L=O:wwQUkP06,Unidentified,91.0000000,181.0000000,Comment
B52NiI00@viSqi6FKhSOkwW5oP06,Unidentified,91.0000000,181.0000000,Comment
B52NwcP00>eA97UoI855?wh5oP06,Unidentified,91.0000000,181.0000000,Comment
B52OBC@00>gi356@Tb1JKwlUoP06,Unidentified,91.0000000,181.0000000,Comment
B52OKD00C>gOQ2614?L3swr5oP06,Unidentified,91.0000000,181.0000000,Comment
B52Oi<h006d04BUp95LSgw`5kP06,Unidentified,91.0000000,181.0000000,Comment
B52OvFh0FfhoRF6B@>c3WwcUoP06,Unidentified,91.0000000,181.0000000,Comment
B52P7Th0@>fmf2UtH:WFWwtUoP06,Unidentified,91.0000000,181.0000000,Comment
B52P;7000>dJU?Uo1TtHowrUoP06,Unidentified,91.0000000,181.0000000,Comment
B52P>F@00>eA>DUoHq>IowrUoP06,Unidentified,91.0000000,181.0000000,Comment
B52PLC00gFgNbkUu40fvgw`UkP06,Unidentified,91.0000000,181.0000000,Comment
B52PPW@0?VdjGQUUIVwO?wPUkP06,Unidentified,91.0000000,181.0000000,Comment
B52PS`P0?Ni=B<VD0vDLkwc5oP06,Unidentified,91.0000000,181.0000000,Comment
B52P`3h0@>c@@W5kmO1V;wcUoP06,Unidentified,91.0000000,181.0000000,Comment
B52Ppv@0PngUIcUrgw=7gwU5kP06,Unidentified,91.0000000,181.0000000,Comment
B52PrTh196gjEL6@PT@D7wi5kP06,Unidentified,91.0000000,181.0000000,Comment
B52Q0HP08fgivJUr?uJS;wbUoP06,Unidentified,91.0000000,181.0000000,Comment
B52Q0Hh00>e80I5nj;12GwWUoP06,Unidentified,91.0000000,181.0000000,Comment
B52Q=fh0ANc95lUjmTrOswo5oP06,Unidentified,91.0000000,181.0000000,Comment
B52Q=fh0B>c9LbUjnaFOKwoUoP06,Unidentified,91.0000000,181.0000000,Comment
B52Q>LP00>gl>gUuML3NGwnUoP06,Unidentified,91.0000000,181.0000000,Comment
B52Q@aP0;vfF?5UsjCrBswk5oP06,Unidentified,91.0000000,181.0000000,Comment
B52QGc00AngULm615ue6;wr5oP06,Unidentified,91.0000000,181.0000000,Comment
B52QNWP0<FfolI5toVCAsw`5kP06,Unidentified,91.0000000,181.0000000,Comment
B52QO?@0?6fIcl5sHsNV;wl5kP06,Unidentified,91.0000000,181.0000000,Comment
B52QRuh006cw;dUp>K803wl5kP06,Unidentified,91.0000000,181.0000000,Comment
B52Qm300vngN;368rbaw3wp5kP06,Unidentified,91.0000000,181.0000000,Comment
B52QtlP00>dn`LUnW9cQ3wQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B52R<sP006QVHM3pji<;CwhUkP06,Unidentified,91.0000000,181.0000000,Comment
B52R@0P1Cvg>B75t4g?:cwm5oP06,Unidentified,91.0000000,181.0000000,Comment
B52RAS@0@nT<>:3cNUvr3wbUkP06,Unidentified,91.0000000,181.0000000,Comment
B52RSs@0k>fqjs5l><AJm6tUWP06,Unidentified,91.0000000,181.0000000,Comment
B52Rq8@0@6g`u>6?tUv@swbUkP06,Unidentified,91.0000000,181.0000000,Comment
B52Rqjh0P>iw=FVEv27CSwW5oP06,Unidentified,91.0000000,181.0000000,Comment
B52RvHP0dNi9cA6E7jqr3wPUoP06,Unidentified,91.0000000,181.0000000,Comment
B52Rv`@0@>hJbr6=<8H=Kw`UoP06,Unidentified,91.0000000,181.0000000,Comment
B52Rw?000>fH3t5snc;Q3wtUoP06,Unidentified,91.0000000,181.0000000,Comment
B52S8q@00fibi=6D7dVqowc5oP06,Unidentified,91.0000000,181.0000000,Comment
B52Shr@02vfGr1UsnDu1cwrUWP06,Unidentified,91.0000000,181.0000000,Comment
B52SqA@0:VhaWTUq4BIH7wgUkP06,Unidentified,91.0000000,181.0000000,Comment
B52T6aP0BNi<IGVEOfQt3wWUoP06,Unidentified,91.0000000,181.0000000,Comment
B52T8v@0EfiAf>VC9H@S7wp5oP06,Unidentified,91.0000000,181.0000000,Comment
B52T9dh00>d0DL5p:Q0JWwcUoP06,Unidentified,91.0000000,181.0000000,Comment
B52TEEP006QL7VSv?0T4Gwp5kP06,Unidentified,91.0000000,181.0000000,Comment
B52TLdP09neHc;5oQg4ckwq5kP06,Unidentified,91.0000000,181.0000000,Comment
B52TS=h0:vfDjJUsSk3IgwQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B52T``h00>f?3=UtTP;OGweUoP06,Unidentified,91.0000000,181.0000000,Comment
B52TdEP00>f?:7UtU@o;cw`UoP06,Unidentified,91.0000000,181.0000000,Comment
B52UB9@0TNg?S@67PVcP;wQUoP06,Unidentified,91.0000000,181.0000000,Comment
B52tK>00;Ng@dD66L0eekwP5oP06,Unidentified,91.0000000,181.0000000,Comment
B5M:FT009vg=K@Ur5q:`Owi5oP06,Unidentified,91.0000000,181.0000000,Comment
B5MOfn00:vfckl5qP:bmswbUoP06,Unidentified,91.0000000,181.0000000,Comment
B5Mc?mP006fS=N5uivcQ3wP5kP06,Unidentified,91.0000000,181.0000000,Comment
B5Mi;600HFhE8d5nLdReKwc7kP06,Unidentified,91.0000000,181.0000000,Comment
B5MlLbP00>c>gV5l2TK:gwqUoP06,Unidentified,91.0000000,181.0000000,Comment
B5MmlSP08Nf>a3Urnw87WwrUoP06,Unidentified,91.0000000,181.0000000,Comment
B5Mp<KP0;Nd:82UdpprF3wQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B5Mw;HP09>hu8r5t<7v>Swr5oP06,Unidentified,91.0000000,181.0000000,Comment
B5MwHvP0HVgD?P5se0jeswa5oP06,Unidentified,91.0000000,181.0000000,Comment
B5MwuU000>fHJ@UsmULQgwu5oP06,Unidentified,91.0000000,181.0000000,Comment
B5N0T100OVfwuJUsGl>HGw`WkP06,Unidentified,91.0000000,181.0000000,Comment
B5N49<P00>fP9fUu6uuAowPUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N4`J007>iulB6?Er`=cwRUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N4`J007fj0D16?VR@MowTUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N5=:P03vi0hEVDUN@t3whUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N5=:P0>vi4IF6DIN8ikwu5oP06,Unidentified,91.0000000,181.0000000,Comment
B5N5Q800;>iniBVE5Hq`GwgUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N6i?P0=NcpS?UnkjMpSwkUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N6lJ00:FdQt95`kDj?wwP7kP06,Unidentified,91.0000000,181.0000000,Comment
B5N6rCP0@VfGTcUshmRGswi5kP06,Unidentified,91.0000000,181.0000000,Comment
B5N7;s007fg9?4Ur4>fW?ws5oP06,Unidentified,91.0000000,181.0000000,Comment
B5N7t0P0<Ne;Qj5hCNpdkwrWkP06,Unidentified,91.0000000,181.0000000,Comment
B5N8vkP0G6gSQl5p8`noCwb7kP06,Unidentified,91.0000000,181.0000000,Comment
B5N:TBP0F6fAiuUqANQJCwrUkP06,Unidentified,91.0000000,181.0000000,Comment
B5N;RV0006g=;4UsQth03wfUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NB@oP06ngCM05qsmk2?wP7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NB@oP076gB4J5r1KJiKwP7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NBMT00EffwDU5poqpwKwTUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NBm000;>h?D`5u;buN7wuUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NC47P07vfOSQ5g80<>SwkUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NC;A002fg=@v5sR>j9gwl7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NECNP0;FcFkT5s4L;87wt7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NEc4P0FNgi4<V1Jg>W3wi5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NF@aP056hsVf6Cgrqkcwc7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NFRMP0=ekje;Vv6FiAcwdUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NFuH0006hD;F6AL`5QSwr5kP06,Unidentified,91.0000000,181.0000000,Comment
B5NG2aP0;fdc:P5b@4P2Own5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NGRhP0Ffi5Kj5oAUT1;wl5WP06,Unidentified,91.0000000,181.0000000,Comment
B5NH4t00:nhK5r6:sS<N;wV7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NHrEP0;6daESUbU3B0cwn5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NI4OP006hug`6DgGB>;wb5CP06,Unidentified,91.0000000,181.0000000,Comment
B5NI<U00@6cw1f5oKPs>?wbUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NJ3b00E>f7qv5r2rERSwrUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NK?Q000>gn9f6@LoF`SwRUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NLn3P13vgqw3UtGE:1swUUWP06,Unidentified,91.0000000,181.0000000,Comment
B5NM>I0006fHRc5smHTeGwaUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NMS8P0<FdwkVUiSckF3wc5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NMqG000VhlL66BU>HaOwk5kP06,Unidentified,91.0000000,181.0000000,Comment
B5NMvtP03NiEB:6EkQiUOws5CP06,Unidentified,91.0000000,181.0000000,Comment
B5NNbnP006gFC:6<stfvOwa5WP06,Unidentified,91.0000000,181.0000000,Comment
B5NNn900E>cjgiUg1fr`;wqWkP06,Unidentified,91.0000000,181.0000000,Comment
B5NPMK00@>dJ;65o48<9swfUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NPu6P01>fESg5snAAm;wuUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NQ?iP006gVarV?pR4>Wwq5kP06,Unidentified,91.0000000,181.0000000,Comment
B5NQfeP006i@9uVCaBJUowpUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NR;CP0<vh0DcV;8qAq3wrUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NRBM000Vhc386@f7N4kwVUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NRqoP0=Nf<TGUpAcUi7wqUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NSH;P00NfqQOV7uK=vswWUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NT`JP0;6i>:H6EclOK3ws5kP06,Unidentified,91.0000000,181.0000000,Comment
B5NUcGP0>fg7K;UuVp02Gw`UoP06,Unidentified,91.0000000,181.0000000,Comment
B5NV43P086ggFO5q1vNcCwj7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NV8gP0>Vim1a6ESdiekwr5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NVIdP0=FekK>UmsctTCwsUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NVp:P00>cAa0Ulnn94Gwb5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NVuw00=6kg<cUr>fQ8SwqWkP06,Unidentified,91.0000000,181.0000000,Comment
B5NW:O00=6g64G5t5`BFcwqUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NWF300@>gic4Ur<@eVswm5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NWO20016iPaL6E>jI:gwbUCP06,Unidentified,91.0000000,181.0000000,Comment
B5N`IFP0>Nc@jd5kvV1qKwRUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N`JT00CFiVI4UnhVrWgwu5oP06,Unidentified,91.0000000,181.0000000,Comment
B5N`M6P00NfeC`V3m4pk?wWUoP06,Unidentified,91.0000000,181.0000000,Comment
B5N`w:P0C6cken5ng7Hakwc5oP06,Unidentified,91.0000000,181.0000000,Comment
B5Na6gP0AnhwDfVCenM9gw`UkP06,Unidentified,91.0000000,181.0000000,Comment
B5NaJvP0G>funm5sEjbQKwV5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NaR`P00vgjN`UqvcLjgwP5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NabrP00>fmtjUsA?C47wmUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NalE00FfcBq1UlsIh4SwWUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NalE00QfcHu`Umod@:Kw`UoP06,Unidentified,91.0000000,181.0000000,Comment
B5Nasm00C>fEq85sfn`?7wQUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NatJP006ctfc5nS9t3kwP5kP06,Unidentified,91.0000000,181.0000000,Comment
B5NauFP0ANfFgnUshCDNowkUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NavmP0@Ng6hdUtaiqoOwh5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NavrP04ncCHm5m1wdRWwqUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NavrP05FcCHMUm21hg7wrUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NbOH000>gk:45r26S0Wwp5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NbRMP0=Neo565pGR`l;wQ5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NbrGP03vhEMfUr=T0LGwm5oP06,Unidentified,91.0000000,181.0000000,Comment
B5Nc9wP0;vdEFv5oa4RN=v;5CP06,Unidentified,91.0000000,181.0000000,Comment
B5Nc>cP07vgIrBUppkbDCwWUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NcE0P0?6co?qUnnHoBkwr5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NcoF00<vc3K65Op2lGwwo7kP06,Unidentified,91.0000000,181.0000000,Comment
B5Nd4000BVhiQ@5nr:k8KwqUoP06,Unidentified,91.0000000,181.0000000,Comment
B5Nd;HP09vjMTT6FQ9TgSwm5WP06,Unidentified,91.0000000,181.0000000,Comment
B5NdDp0006IBvp4<<M4ncwdUkP06,Unidentified,91.0000000,181.0000000,Comment
B5NdFh00B>irWw62GpJsCwlUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NdbIP07NkQ=R5vUhBwWw`5oP06,Unidentified,91.0000000,181.0000000,Comment
B5Ndk9P0Cndm><UpdlnNSwi5kP06,Unidentified,91.0000000,181.0000000,Comment
B5Ne27006viEbiVBSd33Owr5oP06,Unidentified,91.0000000,181.0000000,Comment
B5Ne=r001NgjumUjanBbKwu7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NeCTP01VEIv04=29@owwW7kP06,Unidentified,91.0000000,181.0000000,Comment
B5NeCuP0I6hAmcV@b>j8Kwi5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NegK0006cesLUn34PbCwnUkP06,Unidentified,91.0000000,181.0000000,Comment
B5Nevl000NfmlnUsAp8mswVUoP06,Unidentified,91.0000000,181.0000000,Comment
B5Nf1FP00Fg>@65sQr9lSwgUCP06,Unidentified,91.0000000,181.0000000,Comment
B5NfBg000>fHTqUsiUrrowWUWP06,Unidentified,91.0000000,181.0000000,Comment
B5NfFQP006g@8jUsTPQqgwU5kP06,Unidentified,91.0000000,181.0000000,Comment
B5NfhHP03FgjAI5qv4Hp?wrUkP06,Unidentified,91.0000000,181.0000000,Comment
B5Nfnh000>g0n?5rVJbuowR5WP06,Unidentified,91.0000000,181.0000000,Comment
B5NghmP0ENe?JhUpGPbmswVUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NglgP02VdNFjUahH9wswQ7kP06,Unidentified,91.0000000,181.0000000,Comment
B5Nh0>P09>hud95t`tas3wb5oP06,Unidentified,91.0000000,181.0000000,Comment
B5Nh;0P0D>icG0VD4gk0vJ15WP06,Unidentified,91.0000000,181.0000000,Comment
B5Nh;Q00h>dB`M5oWTVUOwm5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NhMLP0CvgDl2V:CR<>WwQUoP06,Unidentified,91.0000000,181.0000000,Comment
B5NhMLP0Cvgan>6>G<Mskw`UoP06,Unidentified,91.0000000,181.0000000,Comment
B5NhVgP0=fcF>E5mcgpE;wW5oP06,Unidentified,91.0000000,181.0000000,Comment
B5NuGiP005kcv26t35t33wdUkP06,Unidentified,91.0000000,181.0000000,Comment
B5OJVL00<Njk@w5n;hj2OwnUoP06,Unidentified,91.0000000,181.0000000,Comment
B5P7lv0006g8l`667<`HSwaUkP06,Unidentified,91.0000000,181.0000000,Comment
B5`V;GP00>fGto5slvWIowr5oP06,Unidentified,91.0000000,181.0000000,Comment
B5mT0@M6,Unidentified,91.0000000,181.0000000,Comment
B6BW8l0L1`,Unidentified,91.0000000,181.0000000,Comment
B819?o000NgWAB6?g=nESwrUWP06,Unidentified,91.0000000,181.0000000,Comment
B819@?00nvgvFoV?aDVP3wsUWP06,Unidentified,91.0000000,181.0000000,Comment
B<6gvN2D4V,Unidentified,91.0000000,181.0000000,Comment
B=AIcwvv26b0,Unidentified,91.0000000,181.0000000,Comment
B>GA:DV?H?@025h,Unidentified,91.0000000,181.0000000,Comment
B@,Unidentified,91.0000000,181.0000000,Comment
BA@Gg8uae8?N06bL,Unidentified,91.0000000,181.0000000,Comment
BBS1,Unidentified,91.0000000,181.0000000,Comment
BD5P1DG46lhqn000000,Unidentified,91.0000000,181.0000000,Comment
BDiH8888880,Unidentified,91.0000000,181.0000000,Comment
BETBS1,Unidentified,91.0000000,181.0000000,Comment
BEh4u0N0Kd0<1P,Unidentified,91.0000000,181.0000000,Comment
BF<06QP,Unidentified,91.0000000,181.0000000,Comment
BG@7B0R0Kj0D2U,Unidentified,91.0000000,181.0000000,Comment
BGD3NTrwwb20TA,Unidentified,91.0000000,181.0000000,Comment
BGD?gf4?wj26Rp,Unidentified,91.0000000,181.0000000,Comment
BGEfmf1Q6V0PR8,Unidentified,91.0000000,181.0000000,Comment
BK5EJgvL2889,Unidentified,91.0000000,181.0000000,Comment
BK=fM`GMppG0EV400S5,Unidentified,91.0000000,181.0000000,Comment
BMFrAl:2G:8>?020S:,Unidentified,91.0000000,181.0000000,Comment
BPP00Jv@svHv:C=twwl0L0?,Unidentified,91.0000000,181.0000000,Comment
BQD0OiWJp`IPGc59PbPMR2000,Unidentified,91.0000000,181.0000000,Comment
BRIBS1,Unidentified,91.0000000,181.0000000,Comment
BS-COHBS1,Unidentified,91.0000000,181.0000000,Comment
BS1,Unidentified,91.0000000,181.0000000,Comment
BVAbsgwb0000,Unidentified,91.0000000,181.0000000,Comment
BVIQpOwR2D3W,Unidentified,91.0000000,181.0000000,Comment
BVnf4?v42D3f,Unidentified,91.0000000,181.0000000,Comment
BW>9EOvJ26S8,Unidentified,91.0000000,181.0000000,Comment
BWF1fwvP2H92,Unidentified,91.0000000,181.0000000,Comment
BWkL0L1w,Unidentified,91.0000000,181.0000000,Comment
BcbkLgvh06:P,Unidentified,91.0000000,181.0000000,Comment
Bd=uIgvr00Sw,Unidentified,91.0000000,181.0000000,Comment
Be@OvG000,Unidentified,91.0000000,181.0000000,Comment
BfCS52L40@1@,Unidentified,91.0000000,181.0000000,Comment
BfhKbvk><dw`g;t?JS>CEp<RWOhSAGsVppibuP9o1r,Unidentified,91.0000000,181.0000000,Comment
BgkItgwV06Q`,Unidentified,91.0000000,181.0000000,Comment
BgvP26I<,Unidentified,91.0000000,181.0000000,Comment
Bjw@0?vt0<3B,Unidentified,91.0000000,181.0000000,Comment
Bmre@FRGBQDAaQ>0011P,Unidentified,91.0000000,181.0000000,Comment
BocuUwwN2L5P,Unidentified,91.0000000,181.0000000,Comment
BqMf4?w:26P0,Unidentified,91.0000000,181.0000000,Comment
Bu,Unidentified,91.0000000,181.0000000,Comment
Bv<GmBjS80BJ0@7Q,Unidentified,91.0000000,181.0000000,Comment
Bw579?vP2D3N,Unidentified,91.0000000,181.0000000,Comment
BwtB1wv:26QP,Unidentified,91.0000000,181.0000000,Comment
D01MN-BS-COHBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-LI-BETBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-LI-SHIBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NE-BRIBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NE-OGUBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NE-SWABS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NE-WESBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NY-CTSBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NY-PUTBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-NY-TROBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-SE-MIABS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-SE-ORLBS1,Unidentified,91.0000000,181.0000000,Comment
D01MN-SE-WARBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-BL-ALEBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-BL-GBPBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-BL-NESBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-DB-BURBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-DB-CPMBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-DB-MSQBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-DB-SWEBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-DB-TUCBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-HR-CHIBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-HR-FARBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-HR-NNWBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-HR-PUNBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-NC-MAMBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-NC-SNEBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-NC-SOUBS1,Unidentified,91.0000000,181.0000000,Comment
D05MN-NC-STABS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-CH-CARBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-CH-GARBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-CH-MCCBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-CH-MTGBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-CH-PRLBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-JA-BRUBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-JA-JACBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-JA-SAIBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-KW-PRIBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-MI-BISBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-MI-LAKBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-MI-MMIBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-SJ-ELYBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-SP-NOKBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-SP-PALBS1,Unidentified,91.0000000,181.0000000,Comment
D07MN-SP-TARBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-CC-ARPBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-CC-KENBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-HG-BAYBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-HG-CANBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-HG-GCHBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-HG-HISBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-LM-PROBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-MO-PSJBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-MO-ROBBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-MO-SROBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-MO-VCLBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-NO-BACBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-NO-BATBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-NO-BSABS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-NO-GRMBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-NO-REGBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-NO-VENBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-OV-FTKBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-OV-HUNBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-OV-PITBS1,Unidentified,91.0000000,181.0000000,Comment
D08MN-UM-IMPBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-BU-AVOBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-DE-MABBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-LM-MICBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-LM-POIBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-LM-WILBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-SM-BLIBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-SM-GMRBS1,Unidentified,91.0000000,181.0000000,Comment
D09MN-SM-MARBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-HB-CPMBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-HB-POIBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-HB-WRDBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-LA-CATBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-LA-HONBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-LA-LAGBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-LA-SNIBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SD-PLOBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SD-SCIBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SD-SOPBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SF-BUSBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SF-EAGBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SF-PREBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SF-PTSBS1,Unidentified,91.0000000,181.0000000,Comment
D11MN-SF-WLGBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-CR-ELKBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-CR-KELBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-CR-MEGBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-NB-ROGBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-NB-SEVBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-PS-GOLBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-PS-MTEBS1,Unidentified,91.0000000,181.0000000,Comment
D13MN-PS-SEABS1,Unidentified,91.0000000,181.0000000,Comment
D14MN-GU-MTABS1,Unidentified,91.0000000,181.0000000,Comment
D14MN-HO-HALBS1,Unidentified,91.0000000,181.0000000,Comment
D14MN-HO-MAUBS1,Unidentified,91.0000000,181.0000000,Comment
R,Unidentified,91.0000000,181.0000000,Comment
R00PP,Unidentified,91.0000000,181.0000000,Comment
R00S6,Unidentified,91.0000000,181.0000000,Comment
R00SI,Unidentified,91.0000000,181.0000000,Comment
R04pr22222222220l081114@m07SQEp6ClRp8,Unidentified,91.0000000,181.0000000,Comment
R0@:2,Unidentified,91.0000000,181.0000000,Comment
R0D41,Unidentified,91.0000000,181.0000000,Comment
R0P0kJe>d2GBWNrTww`20SP,Unidentified,91.0000000,181.0000000,Comment
R0PP00JgqblGIG5;??wF272k,Unidentified,91.0000000,181.0000000,Comment
R0tB4rrCORGane:<p9h0Q3Q,Unidentified,91.0000000,181.0000000,Comment
R1EN=P31oBp@lRPu@1EOkQ6b`,Unidentified,91.0000000,181.0000000,Comment
R20S4,Unidentified,91.0000000,181.0000000,Comment
R4POl8JRtlJEe>iloT@80829,Unidentified,91.0000000,181.0000000,Comment
R8vGG@20SN,Unidentified,91.0000000,181.0000000,Comment
R9WW@94c@Kq@@@@@@@=Ff@@;wEB@00003vP000,Unidentified,91.0000000,181.0000000,Comment
R;CP0>>h45bV<<oMvkwQUoP06,Unidentified,91.0000000,181.0000000,Comment
R<,Unidentified,91.0000000,181.0000000,Comment
R>GDf6rqOwb2<4g,Unidentified,91.0000000,181.0000000,Comment
R@0@4S,Unidentified,91.0000000,181.0000000,Comment
R@j3CkQ;0,Unidentified,91.0000000,181.0000000,Comment
RBS1,Unidentified,91.0000000,181.0000000,Comment
REGBS1,Unidentified,91.0000000,181.0000000,Comment
RG4:kiko0`;150,Unidentified,91.0000000,181.0000000,Comment
RGHe5v1FEb00Sh,Unidentified,91.0000000,181.0000000,Comment
RGM20HC@,Unidentified,91.0000000,181.0000000,Comment
RGPG1`pW@5br0@>D,Unidentified,91.0000000,181.0000000,Comment
RHhDA8JtJI?vl2D5:,Unidentified,91.0000000,181.0000000,Comment
RIBS1,Unidentified,91.0000000,181.0000000,Comment
RLBS1,Unidentified,91.0000000,181.0000000,Comment
ROBS1,Unidentified,91.0000000,181.0000000,Comment
RP4Gh>W4agvj08>i,Unidentified,91.0000000,181.0000000,Comment
RPt001eJiiljFgr1ECl:F0@6O,Unidentified,91.0000000,181.0000000,Comment
RQ8800RG,Unidentified,91.0000000,181.0000000,Comment
RR0gwpUoP06,Unidentified,91.0000000,181.0000000,Comment
RVP`q84080n,Unidentified,91.0000000,181.0000000,Comment
Rd,Unidentified,91.0000000,181.0000000,Comment
RfGDkEEMgw>0L4i,Unidentified,91.0000000,181.0000000,Comment
RhP@GrT5W>EaJ6l@if801u@,Unidentified,91.0000000,181.0000000,Comment
RmL7B:00Rp,Unidentified,91.0000000,181.0000000,Comment
Ro;k10KsIh;caHJ0H8K,Unidentified,91.0000000,181.0000000,Comment
RtG>oEw028;l,Unidentified,91.0000000,181.0000000,Comment
RtaJwv42<1q,Unidentified,91.0000000,181.0000000,Comment
RwS000FJdkHTG@SrCtjmb0000,Unidentified,91.0000000,181.0000000,Comment
b,Unidentified,91.0000000,181.0000000,Comment
b003665002,Unidentified,91.0000000,181.0000000,Comment
b003669700,Unidentified,91.0000000,181.0000000,Comment
b003669701,Unidentified,91.0000000,181.0000000,Comment
b003669703,Unidentified,91.0000000,181.0000000,Comment
b003669704,Unidentified,91.0000000,181.0000000,Comment
b003669705,Unidentified,91.0000000,181.0000000,Comment
b003669706,Unidentified,91.0000000,181.0000000,Comment
b003669707,Unidentified,91.0000000,181.0000000,Comment
b003669708,Unidentified,91.0000000,181.0000000,Comment
b003669709,Unidentified,91.0000000,181.0000000,Comment
b003669710,Unidentified,91.0000000,181.0000000,Comment
b003669711,Unidentified,91.0000000,181.0000000,Comment
b003669712,Unidentified,91.0000000,181.0000000,Comment
b003669732,Unidentified,91.0000000,181.0000000,Comment
b003669889,Unidentified,91.0000000,181.0000000,Comment
b003669950,Unidentified,91.0000000,181.0000000,Comment
b003669952,Unidentified,91.0000000,181.0000000,Comment
b003669953,Unidentified,91.0000000,181.0000000,Comment
b003669954,Unidentified,91.0000000,181.0000000,Comment
b003669955,Unidentified,91.0000000,181.0000000,Comment
b003669956,Unidentified,91.0000000,181.0000000,Comment
b003669967,Unidentified,91.0000000,181.0000000,Comment
b003669968,Unidentified,91.0000000,181.0000000,Comment
b003669969,Unidentified,91.0000000,181.0000000,Comment
b003669970,Unidentified,91.0000000,181.0000000,Comment
b003669974,Unidentified,91.0000000,181.0000000,Comment
b003669976,Unidentified,91.0000000,181.0000000,Comment
b003669977,Unidentified,91.0000000,181.0000000,Comment
b003669978,Unidentified,91.0000000,181.0000000,Comment
b003669979,Unidentified,91.0000000,181.0000000,Comment
b003669981,Unidentified,91.0000000,181.0000000,Comment
b003669982,Unidentified,91.0000000,181.0000000,Comment
b003669984,Unidentified,91.0000000,181.0000000,Comment
b003669985,Unidentified,91.0000000,181.0000000,Comment
b003669986,Unidentified,91.0000000,181.0000000,Comment
b003669987,Unidentified,91.0000000,181.0000000,Comment
b008ff3f85rEh0jCwc5oP06,Unidentified,91.0000000,181.0000000,Comment
b2003669968,Unidentified,91.0000000,181.0000000,Comment
b2003669975,Unidentified,91.0000000,181.0000000,Comment
b2003669980,Unidentified,91.0000000,181.0000000,Comment
b2003669983,Unidentified,91.0000000,181.0000000,Comment
b2@OO,Unidentified,91.0000000,181.0000000,Comment
b6I5LCo6Ov22H0v,Unidentified,91.0000000,181.0000000,Comment
b8@?P4PrdwD@G>860WOvF2@6S,Unidentified,91.0000000,181.0000000,Comment
b@kJ>ik?vp0@@h,Unidentified,91.0000000,181.0000000,Comment
bB1`Emkg,Unidentified,91.0000000,181.0000000,Comment
bD,Unidentified,91.0000000,181.0000000,Comment
bG=NLrjgwh2<2f,Unidentified,91.0000000,181.0000000,Comment
bHGBVA>4?v6282>,Unidentified,91.0000000,181.0000000,Comment
bJ8Dj08?6,Unidentified,91.0000000,181.0000000,Comment
bJGQ7AEH?v40@1L,Unidentified,91.0000000,181.0000000,Comment
bL,Unidentified,91.0000000,181.0000000,Comment
bMd00S4,Unidentified,91.0000000,181.0000000,Comment
bNWW?wd0D49,Unidentified,91.0000000,181.0000000,Comment
bQP0CneAtPUltMP`wwc5oP06,Unidentified,91.0000000,181.0000000,Comment
bSpGfMT<sbHf0L0e,Unidentified,91.0000000,181.0000000,Comment
bUl08Ql,Unidentified,91.0000000,181.0000000,Comment
bUqnF:ugws5WP06,Unidentified,91.0000000,181.0000000,Comment
bVN0P20Je:L:GCo@POwwT28Lu,Unidentified,91.0000000,181.0000000,Comment
ba000frsNQvH?vcBC1mP2@Kq,Unidentified,91.0000000,181.0000000,Comment
bfFFh2l0D33,Unidentified,91.0000000,181.0000000,Comment
bh=P01@qNf1`AG5NshqK000Rm,Unidentified,91.0000000,181.0000000,Comment
bhGIG4JaOw`2L0c,Unidentified,91.0000000,181.0000000,Comment
bl`W`0<2I,Unidentified,91.0000000,181.0000000,Comment
bo`<20Ri,Unidentified,91.0000000,181.0000000,Comment
bq68DvL06Qd,Unidentified,91.0000000,181.0000000,Comment
bq7;,Unidentified,91.0000000,181.0000000,Comment
r,Unidentified,91.0000000,181.0000000,Comment
r00Sw,Unidentified,91.0000000,181.0000000,Comment
r028S1,Unidentified,91.0000000,181.0000000,Comment
r02=kmpST9>220I8DD@tn04<F22222222162RlG963a0F5Dp0PFH888,Unidentified,91.0000000,181.0000000,Comment
r06C@,Unidentified,91.0000000,181.0000000,Comment
r08@a,Unidentified,91.0000000,181.0000000,Comment
r0D0m,Unidentified,91.0000000,181.0000000,Comment
r0H>D?S:2SN06JC,Unidentified,91.0000000,181.0000000,Comment
r0HA;,Unidentified,91.0000000,181.0000000,Comment
r17MAKD1,Unidentified,91.0000000,181.0000000,Comment
r17MAKI1,Unidentified,91.0000000,181.0000000,Comment
r17MANG1,Unidentified,91.0000000,181.0000000,Comment
r17MANR1,Unidentified,91.0000000,181.0000000,Comment
r17MAUM1,Unidentified,91.0000000,181.0000000,Comment
r17MBAL1,Unidentified,91.0000000,181.0000000,Comment
r17MBAO1,Unidentified,91.0000000,181.0000000,Comment
r17MCAT1,Unidentified,91.0000000,181.0000000,Comment
r17MDUT1,Unidentified,91.0000000,181.0000000,Comment
r17MHAI1,Unidentified,91.0000000,181.0000000,Comment
r17MJAA1,Unidentified,91.0000000,181.0000000,Comment
r17MKET1,Unidentified,91.0000000,181.0000000,Comment
r17MKET2,Unidentified,91.0000000,181.0000000,Comment
r17MKIN1,Unidentified,91.0000000,181.0000000,Comment
r17MKIV1,Unidentified,91.0000000,181.0000000,Comment
r17MKOA1,Unidentified,91.0000000,181.0000000,Comment
r17MKOD1,Unidentified,91.0000000,181.0000000,Comment
r17MKPM1,Unidentified,91.0000000,181.0000000,Comment
r17MMAI1,Unidentified,91.0000000,181.0000000,Comment
r17MNAK1,Unidentified,91.0000000,181.0000000,Comment
r17MNIK1,Unidentified,91.0000000,181.0000000,Comment
r17MNOM1,Unidentified,91.0000000,181.0000000,Comment
r17MOHA1,Unidentified,91.0000000,181.0000000,Comment
r17MPET1,Unidentified,91.0000000,181.0000000,Comment
r17MSAN1,Unidentified,91.0000000,181.0000000,Comment
r17MSAT1,Unidentified,91.0000000,181.0000000,Comment
r17MSIH1,Unidentified,91.0000000,181.0000000,Comment
r17MSIT1,Unidentified,91.0000000,181.0000000,Comment
r17MWRA1,Unidentified,91.0000000,181.0000000,Comment
r4A649rH;OwlUWP06,Unidentified,91.0000000,181.0000000,Comment
r<00lqBDe6A8uHP4@6r00SR,Unidentified,91.0000000,181.0000000,Comment
r>u2JRt20S@,Unidentified,91.0000000,181.0000000,Comment
rACE01HW,Unidentified,91.0000000,181.0000000,Comment
rACE01PN,Unidentified,91.0000000,181.0000000,Comment
rACE01VK,Unidentified,91.0000000,181.0000000,Comment
rACE021Z,Unidentified,91.0000000,181.0000000,Comment
rACE0239,Unidentified,91.0000000,181.0000000,Comment
rACE03K6,Unidentified,91.0000000,181.0000000,Comment
rACE04WM,Unidentified,91.0000000,181.0000000,Comment
rACE057U,Unidentified,91.0000000,181.0000000,Comment
rACE05FU,Unidentified,91.0000000,181.0000000,Comment
rACE062A,Unidentified,91.0000000,181.0000000,Comment
rACE065D,Unidentified,91.0000000,181.0000000,Comment
rACE06CN,Unidentified,91.0000000,181.0000000,Comment
rACE06S4,Unidentified,91.0000000,181.0000000,Comment
rACE073G,Unidentified,91.0000000,181.0000000,Comment
rACE08UF,Unidentified,91.0000000,181.0000000,Comment
rACE08VH,Unidentified,91.0000000,181.0000000,Comment
rACE08Y4,Unidentified,91.0000000,181.0000000,Comment
rACE0963,Unidentified,91.0000000,181.0000000,Comment
rACE09AU,Unidentified,91.0000000,181.0000000,Comment
rACE09BK,Unidentified,91.0000000,181.0000000,Comment
rACE09GC,Unidentified,91.0000000,181.0000000,Comment
rACE09J4,Unidentified,91.0000000,181.0000000,Comment
rACE09KU,Unidentified,91.0000000,181.0000000,Comment
rACE09PG,Unidentified,91.0000000,181.0000000,Comment
rACE09RU,Unidentified,91.0000000,181.0000000,Comment
rACE09Z8,Unidentified,91.0000000,181.0000000,Comment
rACE0A3Z,Unidentified,91.0000000,181.0000000,Comment
rACE0A8A,Unidentified,91.0000000,181.0000000,Comment
rACE0A9W,Unidentified,91.0000000,181.0000000,Comment
rACE0ANK,Unidentified,91.0000000,181.0000000,Comment
rACE0AQF,Unidentified,91.0000000,181.0000000,Comment
rACE0AVA,Unidentified,91.0000000,181.0000000,Comment
rACE0AXK,Unidentified,91.0000000,181.0000000,Comment
rACE0AY0,Unidentified,91.0000000,181.0000000,Comment
rACE0B1C,Unidentified,91.0000000,181.0000000,Comment
rACE0B22,Unidentified,91.0000000,181.0000000,Comment
rACE0BLV,Unidentified,91.0000000,181.0000000,Comment
rACE0BN1,Unidentified,91.0000000,181.0000000,Comment
rACE0BPV,Unidentified,91.0000000,181.0000000,Comment
rACE0BRF,Unidentified,91.0000000,181.0000000,Comment
rACE0BS3,Unidentified,91.0000000,181.0000000,Comment
rACE0BT0,Unidentified,91.0000000,181.0000000,Comment
rACE0BVB,Unidentified,91.0000000,181.0000000,Comment
rACE0BX0,Unidentified,91.0000000,181.0000000,Comment
rACE0C90,Unidentified,91.0000000,181.0000000,Comment
rACE0CEL,Unidentified,91.0000000,181.0000000,Comment
rACE0CFE,Unidentified,91.0000000,181.0000000,Comment
rACE0CFJ,Unidentified,91.0000000,181.0000000,Comment
rACE0CMR,Unidentified,91.0000000,181.0000000,Comment
rACE0CNH,Unidentified,91.0000000,181.0000000,Comment
rACE0CNV,Unidentified,91.0000000,181.0000000,Comment
rACE0CP5,Unidentified,91.0000000,181.0000000,Comment
rACE0EB0,Unidentified,91.0000000,181.0000000,Comment
rACE0F74,Unidentified,91.0000000,181.0000000,Comment
rACE0JNL,Unidentified,91.0000000,181.0000000,Comment
rACE0JUN,Unidentified,91.0000000,181.0000000,Comment
rACE0JUW,Unidentified,91.0000000,181.0000000,Comment
rACE0QHW,Unidentified,91.0000000,181.0000000,Comment
rACE0R8T,Unidentified,91.0000000,181.0000000,Comment
rACE0WDP,Unidentified,91.0000000,181.0000000,Comment
rAIugGe?w02HBF,Unidentified,91.0000000,181.0000000,Comment
rB0003160044,Unidentified,91.0000000,181.0000000,Comment
rB0003160045,Unidentified,91.0000000,181.0000000,Comment
rB0003160046,Unidentified,91.0000000,181.0000000,Comment
rB0003160047,Unidentified,91.0000000,181.0000000,Comment
rB0003160048,Unidentified,91.0000000,181.0000000,Comment
rB0003160049,Unidentified,91.0000000,181.0000000,Comment
rB0003669960,Unidentified,91.0000000,181.0000000,Comment
rB0003669962,Unidentified,91.0000000,181.0000000,Comment
rB0003669963,Unidentified,91.0000000,181.0000000,Comment
rC000gre<gbGBM;nmUG`0000,Unidentified,91.0000000,181.0000000,Comment
rC002FrdvG>G@fDpIQ1000S<,Unidentified,91.0000000,181.0000000,Comment
rDh3gvt0CJ=,Unidentified,91.0000000,181.0000000,Comment
rGJMKBkgv20H0c,Unidentified,91.0000000,181.0000000,Comment
rLrg020S:,Unidentified,91.0000000,181.0000000,Comment
rN1L@W;?W1<4p=AD59V22222222220`1@C635m8`05j0C1Dp5j0,Unidentified,91.0000000,181.0000000,Comment
rN6Pm0gR2HLQ,Unidentified,91.0000000,181.0000000,Comment
rPEmpI8=5QM1<t0hB7,Unidentified,91.0000000,181.0000000,Comment
rR00qP,Unidentified,91.0000000,181.0000000,Comment
rUoP06,Unidentified,91.0000000,181.0000000,Comment
r`fT08:C,Unidentified,91.0000000,181.0000000,Comment
rdIGBG@K0j4QVp0@AL,Unidentified,91.0000000,181.0000000,Comment
rdU4JG@I?sw9Vf2D3:,Unidentified,91.0000000,181.0000000,Comment
rdhRtG>oEw028;l,Unidentified,91.0000000,181.0000000,Comment
rdwJRG@wPcrqeV0000,Unidentified,91.0000000,181.0000000,Comment
re7G0G@U9;?wwR2000,Unidentified,91.0000000,181.0000000,Comment
re8hLGCgdsQgwF28I9,Unidentified,91.0000000,181.0000000,Comment
re=6NGDT0p7wv820TA,Unidentified,91.0000000,181.0000000,Comment
re>=>GBEiWe?vt20`1,Unidentified,91.0000000,181.0000000,Comment
reHHhGBaKhjwv4282E,Unidentified,91.0000000,181.0000000,Comment
reJHRGCBPo6EQN08L9,Unidentified,91.0000000,181.0000000,Comment
reJr>GD1VD4?wV00Wi,Unidentified,91.0000000,181.0000000,Comment
rekGpGeAqO02L6:,Unidentified,91.0000000,181.0000000,Comment
rfBi<GH71@egvN20S<,Unidentified,91.0000000,181.0000000,Comment
rgTHPJ5F9W00@=<,Unidentified,91.0000000,181.0000000,Comment
rhsjH?8;KpOvl2@?8,Unidentified,91.0000000,181.0000000,Comment
rl6ljGGr=O028HH,Unidentified,91.0000000,181.0000000,Comment
rlE8H@=VCr`bd2@<e,Unidentified,91.0000000,181.0000000,Comment
rlggvP2@9R,Unidentified,91.0000000,181.0000000,Comment
rmIlHGSSTeQ:jN01hA,Unidentified,91.0000000,181.0000000,Comment
rmsIrGWUlHjW7P0@Ks,Unidentified,91.0000000,181.0000000,Comment
rncuLGP9Jh0?vf2@=h,Unidentified,91.0000000,181.0000000,Comment
rnjOw406Qp,Unidentified,91.0000000,181.0000000,Comment
rpKuPGSl`aAnjL288C,Unidentified,91.0000000,181.0000000,Comment
rpLLHGSoGA`QF820o0,Unidentified,91.0000000,181.0000000,Comment
rpVG:GQaa4jFJ<0<1L,Unidentified,91.0000000,181.0000000,Comment
rq9mPGmRKVfOwL2<08,Unidentified,91.0000000,181.0000000,Comment
rqAbA1@prs?vr28@e,Unidentified,91.0000000,181.0000000,Comment
rqMt`Ge<q:eOw<20RG,Unidentified,91.0000000,181.0000000,Comment
rrHu@Gd7=bv`g806P0,Unidentified,91.0000000,181.0000000,Comment
rtrC0Gh?hUd?vb26Pp,Unidentified,91.0000000,181.0000000,Comment
rtw:>Gg?ue4JVl26ad,Unidentified,91.0000000,181.0000000,Comment
rv?1nGl750t@hN2D0>,Unidentified,91.0000000,181.0000000,Comment
rvEf>H9n:Mb?vV2<0q,Unidentified,91.0000000,181.0000000,Comment
rvJKHGhd@V=Ttf08=M,Unidentified,91.0000000,181.0000000,Comment
rvKF`HvhL>4?wV2HN<,Unidentified,91.0000000,181.0000000,Comment
rvg6THs42A70rd220@,Unidentified,91.0000000,181.0000000,Comment
rvvL4GVc3?02<7L,Unidentified,91.0000000,181.0000000,Comment
rw8g`GWqvjQ7ed05iS,Unidentified,91.0000000,181.0000000,Comment
